Dear {!Contact.FirstName},

We are hosting a private event at Levi's Stadium on March 29th that includes a behind the scenes tour of the stadium followed by a panel discussion and intimate dinner hosted by Direct Travel, United Airlines and Deem. I would love for you to join us as we are extending this invitation to only our key prospects and accounts. The invitation with full details and link to RSVP is attached. Please let me know if you have any questions. 

Hope to see you there! 

Best regards,

Chris Welch
VP of Sales - National Accounts 
Direct Travel
phone: 408.881.0343  cell: 650.740.1095   
email: cwelch@dt.com
Visit us: www.dt.com