1/28/2020
 
Travel Advisories Strengthen as Coronavirus Continues to Spread
Direct Travel would like to inform you that the number of known cases of the coronavirus has drastically risen, with more than 4,500 cases and over 100 fatalities reported worldwide. Some experts have even warned that, because of a shortage of test kits, the actual number of cases could be significantly higher than reports indicate. 

U.S. Coronavirus-Related Updates
Due to the severity of the coronavirus outbreak, the U.S. Centers for Disease Control (CDC) has raised its travel advisory to Level 3, its highest level alert. The CDC is also now advising U.S. citizens to avoid all nonessential travel to China. 

U.S. travel officials are planning to expand the enforcement of coronavirus screenings at up to 20 U.S. airports. Details on which additional airports will impose screenings have not yet been released. Passengers traveling from China to U.S. screener airports are subject to undergo screenings. Screenings consist of passengers being asked to complete a short questionnaire about their travel and any known physical symptoms, as well as have their temperatures taken by CDC staff. Please note, the CDC has indicated that updates to travel and screening policies are likely to occur given the rapidly evolving nature of the situation. 

U.S. airlines serving China have put waivers in place for any passengers that have already purchased tickets for upcoming trips to China and no longer wish to travel. These waivers allow passengers to postpone or cancel upcoming travel plans to China without the usual penalty. The covered dates of these waivers vary by airline and are subject to change. 

Canadian Coronavirus-Related Updates
The Canadian federal government has elevated a travel advisory to the highest risk level and strongly advised that Canadian travelers avoid all travel to the Chinese province of Hubei. International passengers arriving at major Canadian airports will be asked to answer a health screening question that will help officials determine if they have traveled to Wuhan, China. Passengers who have traveled to Wuhan will need to undergo additional screening measures.

Additional Information
Further information regarding the coronavirus can be referenced below:

	What is the Coronavirus?
According to WebMD, “A Coronavirus is a kind of common virus that causes an infection in your nose, sinuses, or upper throat. The symptoms of most Coronaviruses are similar to any other upper respiratory infection, including runny nose, coughing, sore throat, and sometimes a fever.”
How can I avoid spreading the Coronavirus?
You can help protect yourself from becoming infected by the Coronavirus by practicing good hygiene, including washing your hands with soap and water regularly. This is especially important in areas with high foot traffic, such as airports.  
Where can I learn more and ensure I stay up-to-date with the situation?
You can learn more by clicking the links below: 
https://www.cnn.com/asia/live-news/coronavirus-outbreak-01-28-20-intl-hnk/index.html
https://time.com/5772481/china-coronavirus-latest/


Please note, the information in this message is fluid and subject to change. Direct Travel will continue to monitor the situation and provide updates whenever possible. 


 
           www.dt.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
Please note: The Direct Travel Crisis Process is initiated whenever there are world-wide events that could potentially have a negative impact on ticketed travelers. Our “Travel Alert” communications are sent immediately to key customer contacts to advise of the pending or immediate travel-related situation. 
 
Should you wish to be removed from our Travel Alert distribution, please reply to this e-mail and type "Remove" in the subject line.