Hi Everyone,

We will be sending an online survey (see link below) to clients and prospects who are currently on our e-subscription lists asking them to "re" Opt-in to subscribe to the publications that they would like to continue to receive from Directravel.  The publication choices are: Travology Today, Travel Alerts, and The Bucket List.

Based on the survey results, I'll edit your Contact records in Salesforce for you by adding or removing subscriptions to DT publications. Once this process is completed, the lists will be maintained in Salesforce.  

Going forward, you will be responsible for adding or removing publication subscriptions on the Contact records for your existing clients, new clients or prospects.  Bounce backs (bad email addresses, etc.) will be handled by Marketing.

Here is the survey link: http://www.surveymonkey.com/s/ZV76MVY

Let me know if you have any questions.