Hi Everyone,

Good news! You no longer have to send an email to DOC@dt.com to add, remove or notify them of changes to the email address for Contacts receiving Travel Alerts or WorldAware (iJET) Custom Travel Alerts. 

The process has been automated for you. Here's how it works.  Whenever you "Check" or "Uncheck" the checkboxes on a Contact record for either Travel Alert publication, DOC@dt.com will receive an automated email notification instructing them to Add (Subscribe), Remove (Unsubscribe) or Revise the email of the Contact on the lists they maintain. 

Similarly, if you edit a person’s email address… notification will be sent to DOC.  

You will continue to receive a confirmation of the change you requested from the DOC@dt.com.

Madeline Krazit
Salesforce Administrator