Hi Salesforce Users, 

Just a friendly reminder that we’re approaching the end of the month.  

Please ensure all of your activities are logged as appropriate (i.e., training, reviews, meetings, etc.) along with any competitive intel you might have. 
                                 
Account Management: please review your Client Overall Rating to ensure the list of AT RISK accounts is current. To view your records:  
1.    Log in to Salesforce 
2.    Click on the ACCOUNT tab
3.    In the View area, select “My Accounts -  Client Overall Rating”
4.    Click GO
5.    Review your ratings
… all AT RISK should include the reason(s) and the probability of retention.

Also, please be sure any client opportunities are recorded accurately (upsells, new divisions, renewals, etc.)

Are all of your client contracts current?  Double check that none show expired or up for renewal!

Sales: please review your open opportunities to ensure the accuracy of:
1)	The close date (adjust all that are set to expire this month)
2)	The NEXT STEPs field (date & text)

Everyone: please LOG A CALL to add notes about our competition—including their pricing, accounts they’ve won/lost, media mentions, where they’re advertising, technology info, and so on.
Remember to create a simple but to the point subject, advising what you’re providing more details about.  (i.e.,  American Express – Competitive Pricing 2015 – Central Region)

If you have any questions, please let me, Gina Zappa or Letty Fong know!  

Thank you!

Madeline Krazit, Salesforce Administrator
phone: 201.847.2122  email: mkrazit@dt.com