<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Hi&nbsp;</span></font><font face="arial">{!Opportunity.OwnerFirstName},</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Just a note to let you know that the Close Date is expired on this Open Opportunity.&nbsp; Please update it.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">{!Opportunity.Name}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thanks,</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#63666A">Madeline
Krazit, Salesforce Administrator</span></b><span style="font-size:10.0pt;
color:#1F497D"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#DA291C">phone: </span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#595959">201.847.2122</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#63666A">&nbsp;&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#DA291C">email:</span><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#595959;
background:white"><a href="mailto:mkrazit@dt.com" target="_blank"><span style="color:#595959">mkrazit@dt.com</span></a></span><span style="font-size:
10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:red;background:white"> website: </span><u><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#595959;
background:white"><a href="http://www.dt.com">www.dt.com</a></span></u><span style="font-size:10.0pt;color:#1F497D"><o:p></o:p></span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
</table>