Dear {!Contact.FirstName},

Greetings!  Crossing the Pond Just Got Easier!

Everyone is too busy for layovers. That’s why there will soon be a new nonstop Delta flight from Portland International Airport, straight to London’s Heathrow Airport.

•	When? Starting May 26, 2017
•	Is it an overnight flight? Yes- you’ll leave PDX at 5pm and wake up in London at 11am!
•	How can I book a flight? Visit Delta.com or contact Direct Travel.
•	Where can I learn more? Visit iflynonstop.com
 
The best part? When you leave London at 12:30pm, you’ll arrive in Portland at 3:15pm, on the same day. How’s that for efficiency?

Whether you’re meeting with friends in London or simply soaking in the city’s historic sights, crossing the pond now takes only 11 hours. That’s right - four times a week, May through October, you can hop a Boeing 767-300 from PDX straight to LHR.

Enjoy the flight!

Best Regards,

Darcy Brady, Regional Director, Business Development
Direct Travel
phone: 971.330.6533  email: Dbrady@dt.com
Visit us: www.dt.com