Hi Everyone,

Please review your Dashboard and corresponding Report for accuracy and to also complete any fields (where data is known) but is missing. 

The fields displayed on your report are included in weekly reports to corporate. The marketing team will also be using the data to compile the sales portion of the presentation for the upcoming Executive Committee Meeting, so please update your fields by October 20, 2017. In addition, verbal agreements can be logged in the Next Step field (Deadline: November 3).

Your individual dashboard can be found on your region's Dashboard page (see links below). Once you have navigated to your Region's page, click the Refresh button and wait until the buffering ends, then click on your individual dashboard box to launch your report.

EAST REGION

Opportunity Pipelines - Sales - East
https://na45.salesforce.com/01Z300000017BCh

CENTRAL REGION

Opportunity Pipelines - Sales - Central
https://na45.salesforce.com/01Z30000001BwVE

WEST REGION

Opportunity Pipelines - Sales - West
https://na45.salesforce.com/01Z30000001BwVJ

If you have any questions, please contact your Salesforce Administrators, Madeline Krazit, Gina Zappa, or Letty Fong.

Thank you!