SAP Concur Insights Event Series: Travel, Expense, & Invoice Management Made Easy
March 1st, 2018 | Elway’s Downtown | 11:30am – 1:00pm UTC


Dear {!Contact.FirstName}, 

I’d like to personally invite you to our free Insights Event Series luncheon with SAP Concur’s travel and expense management expert Nicholas Wong. Nicholas will provide key insights into our cloud-based expense, travel, and invoice automation solutions, and how you can use these simple but powerful tools to gain visibility into company spending and grow your business. 

Learn more about how one integrated solution can transform and automate your invoice, travel, and expense needs from beginning to end. 
This will be a great opportunity to see a demonstration, ask questions during our Q&A time, and meet other small business owners in the Denver area. Lunch is on us! 

Event details
Date: Thursday, March 1st, 2018 
Time: 11:30am – 1:00pm UTC 
Location: Elway’s Downtown


The Ritz-Carlton, Denver
1881 Curtis Street
Denver, CO 80202

Attached please find a Map and a link to REGISTER.  If you cannot attend, feel free to forward this email to someone on your team so they can register and attend in your place. 

I will not be able to attend this time, however feel free to connect with:

Jesse Moon
Senior Regional Sales Executive – Concur
Concur Technologies, Inc.
T 425.221.1432
E jesse.moon@concur.com

Best regards,

Tom Sweeney, Vice President Sales
Direct Travel
phone: 949.718.0998 mobile: 949.943.6940 
915 Bellis Street, Newport Beach, CA 92660