Hi Everyone,

Just a note to let you know that we successfully completed the data migration to the Enterprise Edition of Salesforce.com on Friday, January 25. Directravel and CTS users are now working in a single upgraded system of Salesforce instead of two separate Professional Editions.

The migration project was fairly seemless. We received the ultimate compliment from the consultant who worked on the project with us. In his words, "We had some of the cleanest data he has ever seen." Thank you all for your efforts in helping us address data integrity. 

You will receive periodic updates as we add some of the bells and whistles that the Enterprise Edition affords and I will highlight any changes made to the system. For instance, you may have already noticed the "ZoomInfo" section on page layouts. ZoomInfo provides detailed, just-verified profiles of 65 million professionals and 6 million businesses. Currently, only CTS users are licensed to use this sales tool. Directravel licenses will be issued to users effective May 1, 2013 (when our Data.com license has expired). At that time, training will be provided on how to best use this new tool.

Let me know if you have any questions. Stay tuned for more to come...

Madeline Krazit