<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Direct_Select_Records</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Direct Select Records</label>
        <sharedTo>
            <group>Edit_Access_to_Accounts_Contacts_Case</group>
        </sharedTo>
        <sharedFrom>
            <group>Direct_Select_Records</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Executive_Account_Management_Owned_Records</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Executive - Account Management Owned Records</label>
        <sharedTo>
            <group>Sharing_Executive_Sales_Records</group>
        </sharedTo>
        <sharedFrom>
            <group>Account_Management_Owned_Records</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Executive_Sales_Records_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Executive Sales Records Sharing</label>
        <sharedTo>
            <group>Sharing_Executive_Sales_Records</group>
        </sharedTo>
        <sharedFrom>
            <group>Executive_Sales_Owned_Records</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
