<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Share_Survey_with_ENG_Guest_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Survey with ENG Guest User</label>
        <sharedTo>
            <guestUser>ENG_Survey</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>Client Traveler Survey</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
    <sharingGuestRules>
        <fullName>Share_Survey_with_French_Site_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Survey with French Site User</label>
        <sharedTo>
            <guestUser>Enquete_FR_CA</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>Client Traveler Survey</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
