<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Share_Survey_Invitation_with_FR_CA_Site_Guest_User</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares Survey Invitations with FRCA Survey Guest Users for the Survey Site so that they can interact with a Survey without logging in.</description>
        <label>Share Survey Invitation with FR-CA Site Guest User</label>
        <sharedTo>
            <guestUser>Enquete_FR_CA</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>ResponseStatus</field>
            <operation>equals</operation>
            <value>Paused,Not Started,Started</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
    <sharingGuestRules>
        <fullName>Share_Survey_Invitations_with_Guest_Users</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares Survey Invitations with Guest Users for the Survey Site so that they can interact with a Survey without logging in.</description>
        <label>Share Survey Invitations with Guest Users</label>
        <sharedTo>
            <guestUser>ENG_Survey</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>ResponseStatus</field>
            <operation>equals</operation>
            <value>Paused,Not Started,Started</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
    <sharingOwnerRules>
        <fullName>Share_Invitations_with_All_Internal_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares Survey Invitations with Internal Users who need to view/manage survey responses.</description>
        <label>Share Invitations with All Internal Users</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
