<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Accepted</fullName>
        <default>false</default>
        <label>Accepted</label>
    </standardValue>
    <standardValue>
        <fullName>Appointment</fullName>
        <default>false</default>
        <label>Appointment</label>
    </standardValue>
    <standardValue>
        <fullName>Appointment, Deal or No Deal</fullName>
        <default>false</default>
        <label>Appointment, Deal or No Deal</label>
    </standardValue>
    <standardValue>
        <fullName>Appt, DI,DT/ATPI, Cons, Deal or No Deal</fullName>
        <default>false</default>
        <label>Appt, DI,DT/ATPI, Cons, Deal or No Deal</label>
    </standardValue>
    <standardValue>
        <fullName>Attended</fullName>
        <default>false</default>
        <label>Attended</label>
    </standardValue>
    <standardValue>
        <fullName>Attended Party</fullName>
        <default>false</default>
        <label>Attended Party</label>
    </standardValue>
    <standardValue>
        <fullName>Attended Webinar</fullName>
        <default>false</default>
        <label>Attended Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Attending</fullName>
        <default>false</default>
        <label>Attending</label>
    </standardValue>
    <standardValue>
        <fullName>Booth Visit</fullName>
        <default>false</default>
        <label>Booth Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Booth Visitor</fullName>
        <default>false</default>
        <label>Booth Visitor</label>
    </standardValue>
    <standardValue>
        <fullName>checkedin</fullName>
        <default>false</default>
        <label>checkedin</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked</fullName>
        <default>false</default>
        <label>Clicked</label>
    </standardValue>
    <standardValue>
        <fullName>Cold Leads</fullName>
        <default>false</default>
        <label>Cold Leads</label>
    </standardValue>
    <standardValue>
        <fullName>Completed Survey</fullName>
        <default>false</default>
        <label>Completed Survey</label>
    </standardValue>
    <standardValue>
        <fullName>Converted</fullName>
        <default>false</default>
        <label>Converted</label>
    </standardValue>
    <standardValue>
        <fullName>Created</fullName>
        <default>false</default>
        <label>Created</label>
    </standardValue>
    <standardValue>
        <fullName>Deal or No Deal</fullName>
        <default>false</default>
        <label>Deal or No Deal</label>
    </standardValue>
    <standardValue>
        <fullName>Declined</fullName>
        <default>false</default>
        <label>Declined</label>
    </standardValue>
    <standardValue>
        <fullName>Declined Invite</fullName>
        <default>false</default>
        <label>Declined Invite</label>
    </standardValue>
    <standardValue>
        <fullName>Delivered</fullName>
        <default>false</default>
        <label>Delivered</label>
    </standardValue>
    <standardValue>
        <fullName>DI, DOC,Consulting, Deal or No Deal</fullName>
        <default>false</default>
        <label>DI, DOC,Consulting, Deal or No Deal</label>
    </standardValue>
    <standardValue>
        <fullName>DI,DT/ATPI, CG, DOC,Deal or NO Deal</fullName>
        <default>false</default>
        <label>DI,DT/ATPI, CG, DOC,Deal or NO Deal</label>
    </standardValue>
    <standardValue>
        <fullName>Did Not Attend</fullName>
        <default>false</default>
        <label>Did Not Attend</label>
    </standardValue>
    <standardValue>
        <fullName>Direct Intelligence</fullName>
        <default>false</default>
        <label>Direct Intelligence</label>
    </standardValue>
    <standardValue>
        <fullName>Direct Intelligence, Deal or No Deal</fullName>
        <default>false</default>
        <label>Direct Intelligence, Deal or No Deal</label>
    </standardValue>
    <standardValue>
        <fullName>Downloaded Travel Policy Workbook</fullName>
        <default>false</default>
        <label>Downloaded Travel Policy Workbook</label>
    </standardValue>
    <standardValue>
        <fullName>Duty of Care</fullName>
        <default>false</default>
        <label>Duty of Care</label>
    </standardValue>
    <standardValue>
        <fullName>Duty of Care, Deal or No Deal</fullName>
        <default>false</default>
        <label>Duty of Care, Deal or No Deal</label>
    </standardValue>
    <standardValue>
        <fullName>Engaged</fullName>
        <default>false</default>
        <label>Engaged</label>
    </standardValue>
    <standardValue>
        <fullName>Engaged - High</fullName>
        <default>false</default>
        <label>Engaged - High</label>
    </standardValue>
    <standardValue>
        <fullName>Engaged - Low</fullName>
        <default>false</default>
        <label>Engaged - Low</label>
    </standardValue>
    <standardValue>
        <fullName>Engaged - Meeting</fullName>
        <default>false</default>
        <label>Engaged - Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Engaged - Success</fullName>
        <default>false</default>
        <label>Engaged - Success</label>
    </standardValue>
    <standardValue>
        <fullName>Filled out more info form</fullName>
        <default>false</default>
        <label>Filled out more info form</label>
    </standardValue>
    <standardValue>
        <fullName>Filled out more info form,DND</fullName>
        <default>false</default>
        <label>Filled out more info form,DND</label>
    </standardValue>
    <standardValue>
        <fullName>Hot Leads</fullName>
        <default>false</default>
        <label>Hot Leads</label>
    </standardValue>
    <standardValue>
        <fullName>Invite</fullName>
        <default>false</default>
        <label>Invite</label>
    </standardValue>
    <standardValue>
        <fullName>Invited</fullName>
        <default>false</default>
        <label>Invited</label>
    </standardValue>
    <standardValue>
        <fullName>Invite Request Denied</fullName>
        <default>false</default>
        <label>Invite Request Denied</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting Set</fullName>
        <default>false</default>
        <label>Meeting Set</label>
    </standardValue>
    <standardValue>
        <fullName>Member</fullName>
        <default>false</default>
        <label>Member</label>
    </standardValue>
    <standardValue>
        <fullName>No Show</fullName>
        <default>false</default>
        <label>No Show</label>
    </standardValue>
    <standardValue>
        <fullName>Not Attending</fullName>
        <default>false</default>
        <label>Not Attending</label>
    </standardValue>
    <standardValue>
        <fullName>Not Invited But Attended</fullName>
        <default>false</default>
        <label>Not Invited But Attended</label>
    </standardValue>
    <standardValue>
        <fullName>Not Sure if Attending</fullName>
        <default>false</default>
        <label>Not Sure if Attending</label>
    </standardValue>
    <standardValue>
        <fullName>Opened</fullName>
        <default>false</default>
        <label>Opened</label>
    </standardValue>
    <standardValue>
        <fullName>Pending</fullName>
        <default>false</default>
        <label>Pending</label>
    </standardValue>
    <standardValue>
        <fullName>Prospect Identified</fullName>
        <default>false</default>
        <label>Prospect Identified</label>
    </standardValue>
    <standardValue>
        <fullName>Registered</fullName>
        <default>false</default>
        <label>Registered</label>
    </standardValue>
    <standardValue>
        <fullName>Registered, No Show</fullName>
        <default>false</default>
        <label>Registered, No Show</label>
    </standardValue>
    <standardValue>
        <fullName>Registered and didn&apos;t attend</fullName>
        <default>false</default>
        <label>Registered and didn&apos;t attend</label>
    </standardValue>
    <standardValue>
        <fullName>Registered for the Webinar</fullName>
        <default>false</default>
        <label>Registered for the Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Regrets</fullName>
        <default>false</default>
        <label>Regrets</label>
    </standardValue>
    <standardValue>
        <fullName>Requested Consultation</fullName>
        <default>false</default>
        <label>Requested Consultation</label>
    </standardValue>
    <standardValue>
        <fullName>Responded</fullName>
        <default>false</default>
        <label>Responded</label>
    </standardValue>
    <standardValue>
        <fullName>Response Received</fullName>
        <default>false</default>
        <label>Response Received</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP&apos;d</fullName>
        <default>false</default>
        <label>RSVP&apos;d</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP&apos;d, but did not attend</fullName>
        <default>false</default>
        <label>RSVP&apos;d, but did not attend</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP&apos;s</fullName>
        <default>false</default>
        <label>RSVP&apos;s</label>
    </standardValue>
    <standardValue>
        <fullName>Sent</fullName>
        <default>false</default>
        <label>Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Sent Attendees to take their place</fullName>
        <default>false</default>
        <label>Sent Attendees to take their place</label>
    </standardValue>
    <standardValue>
        <fullName>Sent Invitation</fullName>
        <default>false</default>
        <label>Sent Invitation</label>
    </standardValue>
    <standardValue>
        <fullName>Sent Invite</fullName>
        <default>false</default>
        <label>Sent Invite</label>
    </standardValue>
    <standardValue>
        <fullName>Stopped Booth,Filled out More info form</fullName>
        <default>false</default>
        <label>Stopped Booth,Filled out More info form</label>
    </standardValue>
    <standardValue>
        <fullName>Stopped By Booth</fullName>
        <default>false</default>
        <label>Stopped By Booth</label>
    </standardValue>
    <standardValue>
        <fullName>Stopped by Booth, Deal or No Deal</fullName>
        <default>false</default>
        <label>Stopped by Booth, Deal or No Deal</label>
    </standardValue>
    <standardValue>
        <fullName>Unsubscribed</fullName>
        <default>false</default>
        <label>Unsubscribed</label>
    </standardValue>
    <standardValue>
        <fullName>Visited Booth</fullName>
        <default>false</default>
        <label>Visited Booth</label>
    </standardValue>
    <standardValue>
        <fullName>Waitlisted</fullName>
        <default>false</default>
        <label>Waitlisted</label>
    </standardValue>
    <standardValue>
        <fullName>Warm Leads</fullName>
        <default>false</default>
        <label>Warm Leads</label>
    </standardValue>
    <standardValue>
        <fullName>Will Attend</fullName>
        <default>false</default>
        <label>Will Attend</label>
    </standardValue>
    <standardValue>
        <fullName>Will Not Attend</fullName>
        <default>false</default>
        <label>Will Not Attend</label>
    </standardValue>
</StandardValueSet>
