<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Air</fullName>
        <default>false</default>
        <label>Air</label>
    </standardValue>
    <standardValue>
        <fullName>Debit Memo</fullName>
        <default>false</default>
        <label>Debit Memo</label>
    </standardValue>
    <standardValue>
        <fullName>Car</fullName>
        <default>false</default>
        <label>Car</label>
    </standardValue>
    <standardValue>
        <fullName>Hotel</fullName>
        <default>false</default>
        <label>Hotel</label>
    </standardValue>
    <standardValue>
        <fullName>Limo</fullName>
        <default>false</default>
        <label>Limo</label>
    </standardValue>
    <standardValue>
        <fullName>OBT</fullName>
        <default>false</default>
        <label>OBT</label>
    </standardValue>
    <standardValue>
        <fullName>Rail</fullName>
        <default>false</default>
        <label>Rail</label>
    </standardValue>
    <standardValue>
        <fullName>Service</fullName>
        <default>false</default>
        <label>Service</label>
    </standardValue>
    <standardValue>
        <fullName>Information Only</fullName>
        <default>false</default>
        <label>Information Only</label>
    </standardValue>
    <standardValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <label>Unknown</label>
    </standardValue>
</StandardValueSet>
