<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Marketing Engaged</fullName>
        <default>false</default>
        <label>Marketing Engaged</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Marketing Qualified</fullName>
        <default>false</default>
        <label>Marketing Qualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>In Process</fullName>
        <default>false</default>
        <label>In Process</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Contacted</fullName>
        <default>false</default>
        <label>Contacted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Qualified</fullName>
        <default>false</default>
        <label>Qualified</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Disqualified</fullName>
        <default>false</default>
        <label>Disqualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Recycle</fullName>
        <default>false</default>
        <label>Recycle</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
