<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>E-Mail</fullName>
        <default>true</default>
        <label>E-Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Event</fullName>
        <default>false</default>
        <label>Event</label>
    </standardValue>
    <standardValue>
        <fullName>Face-to-Face Meeting</fullName>
        <default>false</default>
        <label>Face-to-Face Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Industry/Supplier Networking</fullName>
        <default>false</default>
        <label>Industry/Supplier Networking</label>
    </standardValue>
    <standardValue>
        <fullName>Mail</fullName>
        <default>false</default>
        <label>Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Prospecting</fullName>
        <default>false</default>
        <label>Prospecting</label>
    </standardValue>
</StandardValueSet>
