<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Case Study</fullName>
        <default>false</default>
        <label>Case Study</label>
    </standardValue>
    <standardValue>
        <fullName>Client Document</fullName>
        <default>false</default>
        <label>Client Document</label>
    </standardValue>
    <standardValue>
        <fullName>Content Writing Assistance</fullName>
        <default>false</default>
        <label>Content Writing Assistance</label>
    </standardValue>
    <standardValue>
        <fullName>Contract</fullName>
        <default>false</default>
        <label>Contract</label>
    </standardValue>
    <standardValue>
        <fullName>E-Mail</fullName>
        <default>false</default>
        <label>E-Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Event</fullName>
        <default>false</default>
        <label>Event</label>
    </standardValue>
    <standardValue>
        <fullName>Face-to-Face Meeting</fullName>
        <default>false</default>
        <label>Face-to-Face Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Global Consolidation</fullName>
        <default>false</default>
        <label>Global Consolidation</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Press Release</fullName>
        <default>false</default>
        <label>Press Release</label>
    </standardValue>
    <standardValue>
        <fullName>Proforma</fullName>
        <default>false</default>
        <label>Proforma</label>
    </standardValue>
    <standardValue>
        <fullName>Prospecting</fullName>
        <default>false</default>
        <label>Prospecting</label>
    </standardValue>
    <standardValue>
        <fullName>Send Letter</fullName>
        <default>false</default>
        <label>Send Letter</label>
    </standardValue>
    <standardValue>
        <fullName>Send Quote</fullName>
        <default>false</default>
        <label>Send Quote</label>
    </standardValue>
    <standardValue>
        <fullName>Supplier Networking</fullName>
        <default>false</default>
        <label>Supplier Networking</label>
    </standardValue>
    <standardValue>
        <fullName>Testimonial</fullName>
        <default>false</default>
        <label>Testimonial</label>
    </standardValue>
    <standardValue>
        <fullName>Time Track</fullName>
        <default>false</default>
        <label>Time Track</label>
    </standardValue>
    <standardValue>
        <fullName>White Paper</fullName>
        <default>false</default>
        <label>White Paper</label>
    </standardValue>
</StandardValueSet>
