Dear {!Contact.FirstName}, 

Hello!  I would like to invite you to lunch on July 18th from 11:30 am to 1:00 pm at the Portland City Grill.  It is a great networking opportunity and you will also learn about Concur invoice, travel and expense.  

Please RSVP to the below link and feel free to share with your colleagues.  

https://go.concur.com/events_na_smn_prospect_fieldevent_0717_portland_fulllsupport_01regpage.html?pid=nurture_email&cid=tschm_direct_travel_20170718

If you’re not able to attend but are interested in learning more about how Direct Travel can help you save time and money, please respond to this invite with a date and time that you are open to discuss.

We look forward to seeing you there!


Best, 

Darcy

Darcy Brady, Regional Director, Business Development 
Direct Travel 
phone: 971.330.6533 email: Dbrady@dt.com 
Visit us: www.dt.com