Dear {!Contact.FirstName},

Just for you; a special invitation to an exclusive event featuring Concur and Direct Travel.

Direct Travel and Concur announce their preferred partner agreement bringing enhanced Concur benefits to Direct Travel.  This partnership qualifies Direct Travel "preferred status"  with Concur, a leader in T&E management.  We would like to invite you to a premiere event we are co-hosting with Concur on August 19th at Mastro's Steakhouse  in Costa Mesa.  We hope you can join us and receieve an introduction into how Best-in-Class companies like yours are improving their cash flow and outperforming their peers across key metrics with A/P and travel automation. 

Direct Travel, a superregional TMC, along with Concur offers you new ways to significantly reduce your business travel operating cost, focus on duty of care, and continue to enhance the overall traveler experience.  Direct Travel has the resources to deliver on your program objectives, while providing ongoing solid performance and significant cost savings.

I am attaching an invitation that will allow you to register online.  If you are unable to attend this event, but would still like to hear about how Direct Travel can help your company save money and time, please send me an email and I will be happy to reach out to you.  I look forward to hearing from you and seeing you August 19th!

Best Regards,

Beth Ebner, Regional Director, Business Development Direct Travel
phone: 949.981.4570  email: Bebner@dt.com Visit us: www.dt.com