Dear {!Contact.FirstName}, 

Direct Travel and Concur would like to invite you to help us celebrate another year of our preferred partner agreement.  To celebrate we will be cohosting lunch on Thursday, October 13th, 11:30 a.m.-1:30 p.m. at Harris' The San Francisco Steakhouse, 2100 Van Ness Avenue, San Francisco, CA. Direct Travel, a superregional TMC, and Concur, the leaders in expense management offer you new ways to significantly reduce your business travel operating cost, focus on duty of care, and continue to enhance the overall traveler experience. Direct Travel has the resources to deliver on your program objectives, while providing ongoing solid performance and significant cost savings. 

I’d like to invite you to join Direct Travel and Concur for a complimentary executive Lunch & Learn event Thursday, October 13th, San Francisco, CA.  During our time together we will discuss best practices around travel and employee spend management and discuss how Best-in-Class companies like yours are reducing operating costs in order to directly impact their bottom line through cash flow visibility and travel automation.

I am attaching a link that will allow you to register online.

Please use the link to register ASAP as space is limited. If you are unable to attend this event, but would still like to hear about how Direct Travel can help your company save money, please send me an email and I will be happy to reach out to you. I look forward to hearing from you and hopefully seeing you October 13th! 

Best Regards, 

Chris Welch 
VP of National Sales - Western Region 
Direct Travel 
phone: 408-881-0343 
email: cwelch@dt.com 
Visit us: www.dt.com