Dear {!Contact.FirstName}, 

Direct Travel and Concur would like to invite you to help us celebrating another year of our preferred partner agreement.  To celebrate we will be cohosting lunch on Wednesday, October 5th at Ruths Chris Steakhouse, Crystal City, VA (Arlington, VA). Direct Travel, a superregional TMC, and Concur, the leaders in expense management offer you new ways to significantly reduce your business travel operating cost, focus on duty of care, and continue to enhance the overall traveler experience. Direct Travel has the resources to deliver on your program objectives, while providing ongoing solid performance and significant cost savings. 

I’d like to invite you to join Direct Travel and Concur for an (complimentary) executive Lunch & Learn event Wednesday, October 5: Ruths Chris Steakhouse, Crystal City, VA (Arlington, VA).  During our time together we will discuss best practices around travel and employee spend management and discuss how Best-in-Class companies like yours are reducing operating costs in order to directly impact their bottom line through cash flow visibility and travel automation.

I am attaching a link that will allow you to register online:    Wednesday, October 5: Ruths Chris Steakhouse, Crystal City, VA (Arlington, VA):   Register 


Please use the link to register ASAP as space is limited. If you’re not able to attend but are interested in learning more about how Direct Travel can help you save time and money, please respond to this invite with a date and time that you are open to discuss.

We look forward to seeing you!


Best Regards,

Sandy

Sandy Wallace, Sales Director
Peak Travel a Direct Travel Company

phone: 703.725.8166  mobile: 703.725.8166  email: swallace@dt.com