Dear {!Contact.FirstName},

The Peak Travel Group is now part of Direct Travel and will be managing the Western Region of Direct Travel moving forward. We are all very excited to join the Direct Travel family and look forward to the additional services and technology this partnership will allow us to provide for our current and future customers.

One of the first benefits is that as Direct Travel, we are now a Preferred Partner with Concur which improves our position with this important partner and vendor. As Direct Travel, we would like to invite you to an event we are co-hosting with Concur Wednesday, February 17th at Morton's The Steakhouse in San Jose, CA. We hope you can join us to view new Concur services and technologies as well as learn more about Direct Travel. I am attaching an invitation that will allow you to register online.  If you are unable to attend this event, but would still like to hear about how Direct Travel can help your company save money, please send me an email and I will be happy to reach out to you.  I look forward to hearing from you and hopefully seeing you February 17th!

Best Regards,
Lisa Gelhaar
Director of Account Management - Western Region
Direct Travel
phone: 866-930-8826  
mobile: 757.746.3944  
email: lgelhaar@dt.com


Chris Welch
VP of National Sales - Western Region
Direct Travel
phone: 408-881-0343  
email: cwelch@dt.com
Visit us: www.dt.com