Hi {!Contact.FirstName},

I hope your summer is going great. 

After 8 years with Carlson and 23 years in the corporate travel industry, I have recently joined Direct Travel.  Over the past several years Direct Travel has been recognized as the fastest growing travel management company in the industry.  Lead by visionary, Ed Adams, who founded Navigant International and awarded one of the most influential travel executives by Business Travel News.  I am excited to be part of an expanding team that is focused on providing exceptional customer service, integrating effective technologies and driving down cost. 

Later this month we are co-hosting a lunch with Concur, American Express Corporate Card and ADP and hope you can attend.  The lunch will include a presentation on how a complete travel and expense solution can capture your data to provide maximum visibility, drive greater efficiencies and enhance the traveler experience.  I have attached an invitation to this email for your consideration or you may use the link below for further information and registration: http://info.concur.com/forms/PartnerEventRegistration?SFDCCampaignID=70132000000lFK5&partner=DIRECTTRAVEL 

I hope to see you at the lunch and who knows you might win an Apple iPad. 

Best regards,
Tom 

Tom Sweeney, Vice President Sales
phone: 949.718.0998 mobile: 949.943.6940 
915 Bellis Street, Newport Beach, CA 92660

Visit us: www.dt.com