Dear {!Contact.FirstName},

The Peak Travel Group is now part of Direct Travel and will be managing the Western Region of Direct Travel moving forward. We are all very excited to join the Direct Travel family and look forward to the additional services and technology this partnership will allow us to provide for our current and future customers.

One of the first benefits is that as Direct Travel, we are now a Preferred Partner with Concur which improves our position with this important partner and vendor. As Direct Travel, we would like to invite you to an event we are co-hosting with Concur March 4th at the Portland City Grill in Portland, OR. We hope you can join us to view new Concur services and technologies as well as learn more about Direct Travel. I am attaching an invitation that will allow you to register online.  If you are unable to attend this event, but would still like to hear about how Direct Travel can help your company save money, please send me an email and I will be happy to reach out to you.  I look forward to hearing from you and hopefully seeing you March 4th!

Best Regards,

Darcy Brady, Regional Director, Business Development
phone: 971.330.6533  email: Dbrady@dt.com
Visit us: www.dt.com