Dear {!Contact.FirstName}, 

Peak Travel has been in the travel management game for over 50 years, witnessing major changes in the industry over time — remember when people could smoke on airplanes and you actually got a meal? Since our acquisition by Direct Travel (DT) last November, we have become part of one of the Top 10 leading travel management companies in the U.S.  One of the first benefits is that as Direct Travel, we have strengthened our partnership with Concur.

 I’d like to invite you to join Direct Travel and Concur for an (complimentary)executive Lunch & Learn event Thursday, June 11th at Morton’s The Steakhouse – Reston Town Center in Reston, VA.  During our time together we will discuss best practices around travel and employee spend management and discuss how small to medium sized businesses are reducing operating costs in order to directly impact their bottom line through cash flow visibility.

I am attaching a link that will allow you to register online:    Thursday, June 11th  from 11:30-1:00: Morton’s The Steakhouse – Reston Town Center – Reston, VA:  Click Here To Register 

Please use the link to register ASAP as space is limited. If you’re not able to attend but are interested in learning more about how Direct Travel can help you save time and money, please respond to this invite with a date and time that you are open to discuss.

We look forward to seeing you!

Sincerely,

Sandy

Sandy Wallace
Sales Director
Peak Travel a Direct Travel Company
703.725.8166
swallace@dt.com