Dear {!Contact.FirstName},

Peak Travel has been in the travel management game for over 50 years, witnessing major changes in the industry over time — remember when people could smoke on airplanes and you actually got a meal? Since our acquisition by Direct Travel (DT) last November, we have become part of one of the Top 10 leading travel management companies in the U.S.

DT is partnering with exceptional travel management teams to build a game changing business that provides customers with unique and innovative technologies, a proven global network and superior supplier deals – all of which benefit our clients. Our founder and CEO of Peak Travel, Tyler Peak is now assuming the role of President, Western Region Direct Travel, with our San Jose office becoming the Direct Travel Western Region Headquarters.

To learn more about this evolution, join us at the Concur Fusion event at San Francisco’s Moscone Center West on March 31 - April 3. Stop by Booth #14 to meet our team and enter to win a $100 Amazon gift card! 

I look forward to sharing with you all the exciting things to come! See you at Fusion or contact us directly for additional information!

Beth Ebner, Regional Director of Sales, Western Region
PEAK TRAVEL GROUP, a Direct Travel company
phone/ text: 949.981.4570 email: bebner@dt.com
Visit us: www.dt.com