Dear {!Contact.FirstName},

Peak Travel has been in the travel management game for over 50 years, witnessing major changes in the industry over time — remember when people could smoke on airplanes and you actually got a meal? Since our acquisition by Direct Travel (DT) last November, we have become part of one of the Top 10 leading travel management companies in the U.S.

DT is partnering with exceptional travel management teams to build a game changing business that provides customers with unique and innovative technologies, a proven global network and superior supplier deals – all of which benefit our clients. Our founder and CEO of Peak Travel, Tyler Peak is now assuming the role of President, Western Region Direct Travel, with our San Jose office becoming the Direct Travel Western Region Headquarters.

I look forward to sharing with you all the exciting things to come! Please contact me at 703.725.8166 for additional information!

Sandy Wallace, Sales Director
phone: 888.352.8002  mobile: 703.725.8166  email: swallace@dt.com
Visit us: www.dt.com
Direct Travel Inc.